<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController">
   <children>
      <SplitPane dividerPositions="0.20066889632107024" layoutY="59.0" pickOnBounds="false" prefHeight="589.0" prefWidth="1497.0" style="-fx-background-color: #536475#536475;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="songButton" defaultButton="true" layoutX="-2.0" layoutY="31.0" mnemonicParsing="false" onAction="#button" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #536475#536475 #536475#536475;" text="♫ Songs" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="artistButton" layoutX="-1.0" layoutY="58.0" mnemonicParsing="false" onAction="#button" prefHeight="27.0" prefWidth="164.0" style="-fx-background-color: #536475#536475 #536475#536475;" text="🎤Artists" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Label layoutX="12.0" layoutY="6.0" text="Your Library" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="12.0" layoutY="116.0" text="Playlists" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="deletePlaylist" layoutX="162.0" layoutY="540.0" mnemonicParsing="false" onAction="#button" text="Delete Playlist" />
                  <ListView fx:id="displayPlaylists" layoutX="6.0" layoutY="147.0" onMouseClicked="#clickPlaylist" prefHeight="375.0" prefWidth="283.0" />
                  <Button fx:id="createPlaylist" layoutX="25.0" layoutY="540.0" mnemonicParsing="false" onAction="#button" text="Create Playlist" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="590.0">
               <children>
                  <VBox fx:id="songList" layoutX="14.0" layoutY="49.0" prefHeight="593.0" prefWidth="1201.0" />
                  <TableView fx:id="songTable" layoutX="2.0" layoutY="2.0" onMouseClicked="#clickSong" prefHeight="584.0" prefWidth="1186.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="628.0" layoutY="16.0" text="PLACEHOLDER" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W6" size="28.0" />
         </font>
      </Label>
      <Button fx:id="addSongToPlaylist" layoutX="1353.0" layoutY="654.0" mnemonicParsing="false" onAction="#button" text="Add Song to Playlist" />
   </children>
</AnchorPane>
